# i2i-systems-homeworks

./: .gitignore
AkkaHw/akkaReceiver/: pom.xml
AkkaHw/akkaReceiver/src/main/java/com/ramazanakdag/akkareceiver/: AkkaReceiver.java
AkkaHw/akkaReceiver/src/main/resources/: application.conf
AkkaHw/akkaSender/: pom.xml
AkkaHw/akkaSender/src/main/java/com/ramazanakdag/akkasender/: AkkaSender.java
AkkaHw/akkaSender/src/main/resources/: application.conf
ApacheIgnite-Homework/ignt/: nbactions.xml  pom.xml
ApacheIgnite-Homework/ignt/src/main/java/com/ramazanakdag/ignt/: igntConnection.java
Kafka-Producer-Consumer/kafkaConsumer/: pom.xml
Kafka-Producer-Consumer/kafkaConsumer/src/main/java/com/mycompany/kafkaconsumer/: Consumer.java
Kafka-Producer-Consumer/kafkaProducer/: pom.xml
Kafka-Producer-Consumer/kafkaProducer/src/main/java/com/mycompany/kafkaproducer/: Producer.java
SpringHw/SpringClientServer/: pom.xml
SpringHw/SpringClientServer/src/main/java/com/i2iSystems/SpringClientServer/: SpringClientServerApplication.java
SpringHw/SpringClientServer/src/main/java/com/i2iSystems/SpringClientServer/Configuariton/: CorsConfig.java
SpringHw/SpringClientServer/src/main/java/com/i2iSystems/SpringClientServer/DataAccess/: HibernateSubscriberDal.java  ISubscriberDal.java
SpringHw/SpringClientServer/src/main/java/com/i2iSystems/SpringClientServer/Entities/: SubscriberEntity.java
SpringHw/SpringClientServer/src/main/java/com/i2iSystems/SpringClientServer/RestApi/: RestApi.java
SpringHw/SpringClientServer/src/main/resources/: application.properties
SpringHw/SpringClientServer/src/test/java/com/i2iSystems/SpringClientServer/: SpringClientServerApplicationTests.java
SpringHw/frontEnd/: index.html  index.js
VoltDbHw/: pom.xml
VoltDbHw/src/main/java/com/ramazanakdag/voltdbhw/: VoltDbHw.java
akkaFrameworkDemo/: pom.xml
akkaFrameworkDemo/src/main/java/com/ramazanakdag/akkaframeworkdemo/: Test.java
hazelCast2/: pom.xml
hazelCast2/src/main/java/com/ramazanakdag/hazelcast2/: HazelCast2.java  oracleSqlDemo.java
logForJproj/: pom.xml
logForJproj/src/main/java/com/ramazanakdag/logforjproj/: myTimerLoggings.java
logForJproj/src/main/resources/: log4j2.xml
logForJproj/src/test/java/com/ramazanakdag/logforjproj/: AppTest.java
sqlHws/hireDate/: SQLhireDateHomework.sql
sqlHws/selectDepartmentName/: selectOdev.sql
